description "Prometheus, Pushgateway, and Grafana"

start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/docker-compose -f /home/ubuntu/promfana/docker-compose.yml up -d
end script
